<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:dialogTitle="@string/title_prefsDialogPin"
        android:key="pin"
        android:negativeButtonText="@string/title_prefsButtonCancelUserPin"
        android:positiveButtonText="@string/title_prefsButtonOKUserPin"
        android:summary="@string/summary_prefsUserPin"
        android:title="@string/title_prefsUserPin" 
        android:password="true"/>

</PreferenceScreen>