<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_btn_next"
        android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_horizontal"
                android:text="@string/title_creditBalanceForm"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.45dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:text="@string/title_phoneNumber" />

            <EditText
                android:id="@+id/textPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ellipsize="end"
                android:hint="@string/hint_phoneNumber"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:text="@string/title_operatorSpinner" />

            <Spinner
                android:id="@+id/spinnerOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:prompt="@string/operatorPrompt" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.45dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15dip"
                android:background="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:text="@string/title_nominalValue" />

            <Spinner
                android:id="@+id/spinnerNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:prompt="@string/nominalPrompt" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.45dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15dip"
                android:background="#808080" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_tombol_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_sendForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="15dip"
            android:background="@drawable/next_btn"
            android:text="@string/button_sendForm" />
    </LinearLayout>

</RelativeLayout>