<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:padding="2sp"
        android:text="@string/title_userPin" />

    <EditText
        android:id="@+id/text_pinDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:ellipsize="end"
        android:gravity="left"
        android:hint="@string/hint_userPin"
        android:inputType="number"
        android:maxWidth="200sp"
        android:padding="10sp"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:padding="2sp"
        android:text="@string/title_pinWarning" />

</LinearLayout>