<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_btn_next"
        android:background="@drawable/background" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:text="@string/title_operatorHarga" />

            <Spinner
                android:id="@+id/spinnerHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:prompt="@string/hargaPrompt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:text="@string/title_pinHarga" />

            <EditText
                android:id="@+id/textPinHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:ellipsize="end"
                android:hint="@string/hint_pinHarga"
                android:inputType="numberPassword" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_btn_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_tombol_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cekHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="15dip"
            android:background="@drawable/next_btn"
            android:text="@string/button_cekHarga" />
    </LinearLayout>

</RelativeLayout>